{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "outDir": "build",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react",
    "lib": [
      "es2015",
      "es2016.array.include",
      "es2017.object",
      "dom"
    ]
  },
  "include": [
    "src/**/*",
    "typings/**/*",
    "webpack.config.ts"
  ]
}
